YL Player/MainWindow.xaml

<Window
    x:Class="YL_Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="YL Player"
    Height="620"
    Width="800"
    MinHeight="270"
    MinWidth="800"
    Icon="Resources/Icon.ico"
    WindowState="Normal"
    WindowStyle="None" 
    Background="#EE000000"
    BorderThickness="1" 
    BorderBrush="#AA000000"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True" 
    RenderOptions.ClearTypeHint="Enabled"
    AllowsTransparency="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded" 
    StateChanged="Window_StateChanged" 
    SizeChanged="Window_SizeChanged" MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="VerticalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FF323232" Stroke="#FF000000" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider2" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TickBar x:Name="LeftTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Left" Width="4" Grid.Column="0"/>
                                <TickBar x:Name="RightTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Right" Width="4" Grid.Column="0"/>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource VerticalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="0,5" HorizontalAlignment="Center" Width="4.0" Grid.Column="1" >
                                    <Canvas Margin="-1,-6">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Width="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  This is modified ListboxStyle  -->
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Name="gridItem">
                            <Grid.Width>
                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                            </Grid.Width>
                            <Grid.Cursor>Hand</Grid.Cursor>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border Name="borderItem"  CornerRadius="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Grid>
                                    <Image Name="itemImg" Source="{Binding Image}" Margin="8,0,0,0" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Name="nameText" Text="{Binding Text}" Margin="48,0,0,0" FontSize="16" Foreground="{StaticResource TitleBarBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Name="durationText" Text="{Binding Duration}" Margin="0,0,8,0" FontSize="14" Foreground="{StaticResource TitleBarBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" />
                                </Grid>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0" TargetName="itemImg" />
                                <Setter Property="TextBlock.Foreground" TargetName="nameText" Value="{StaticResource TitleBarBackgroundBrush}" />
                                <Setter Property="TextBlock.Foreground" TargetName="durationText" Value="{StaticResource TitleBarBackgroundBrush}" />
                                <!--<Setter Property="Background" TargetName="borderItem" Value="#4C323232"/>-->
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="Opacity" Value="1.0" TargetName="itemImg" />
                                <Setter Property="TextBlock.Foreground" TargetName="nameText" Value="{StaticResource TitleBarBackgroundBrush}" />
                                <Setter Property="TextBlock.Foreground" TargetName="durationText" Value="{StaticResource TitleBarBackgroundBrush}" />
                                <!--<Setter Property="Background" TargetName="borderItem" Value="#B2323232"/>-->
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>

        <!--  This is modified ListboxItemStyle  -->
        <Style x:Key="ListboxItemControlModified" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource WindowBorderBrush30}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource WindowBorderBrush30}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource WindowBorderBrush70}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource WindowBorderBrush70}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource WindowBorderBrush70}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource WindowBorderBrush70}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- defining some colors to use in our template and style section -->
        <Color x:Key="ControlForeground">#181818</Color>
        <Color x:Key="ControlReadOnlyForeground">#383838</Color>
        <Color x:Key="ControlDisabledForeground">#686868</Color>

        <Color x:Key="ControlBackground">#0CFFFFFF</Color>
        <Color x:Key="ControlHoveredBackground">#0CFFFFFF</Color>
        <Color x:Key="ControlFocusedBackground">#0CFFFFFF</Color>
        <Color x:Key="ControlReadOnlyBackground">#0CFFFFFF</Color>
        <Color x:Key="ControlDisabledBackground">#0CFFFFFF</Color>

        <Color x:Key="ControlBorder">#FF3A3A3A</Color>
        <Color x:Key="ControlHoveredBorder">#FF767676</Color>
        <Color x:Key="ControlFocusedBorder">#FF767676</Color>
        <Color x:Key="ControlReadOnlyBorder">#FF3A3A3A</Color>
        <Color x:Key="ControlDisabledBorder">#FF3A3A3A</Color>

        <!-- creating a control template for TextBox -->
        <ControlTemplate x:Key="TextBoxTemplateBase" TargetType="{x:Type TextBox}">
            <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <!-- managing visual states to change controls styles on different states -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:00.500"
                                             From="1" To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="hoverBorder"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:00.500"
                                             From="0" To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="hoverBorder"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder"
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledBackground}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder"
                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledBorder}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ReadOnly">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder"
                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlReadOnlyBackground}" />
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="normalBorder"
                                                          Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlReadOnlyBorder}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:00.300"
                                             From="0" To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="focusBorder"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                            <Storyboard>
                                <DoubleAnimation BeginTime="00:00:00.000" Duration="00:00:00.700"
                                             From="1" To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="focusBorder"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <!-- main border, styling the border-brush and background for Normal state -->
                <Border x:Name="normalBorder" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>

                <!-- styling border-brush and background-color for MouseOver state -->
                <Border x:Name="hoverBorder" Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource ControlHoveredBorder}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ControlHoveredBackground}"/>
                    </Border.Background>
                </Border>

                <!-- styling border-brush and background-color for Focused state -->
                <Border x:Name="focusBorder" Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource ControlFocusedBorder}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ControlFocusedBackground}"/>
                    </Border.Background>
                </Border>

                <!-- TextBox uses a ScrollViewer named PART_ContentHost as its content-presenter -->
                <ScrollViewer x:Name="PART_ContentHost"
                          Padding="{TemplateBinding Padding}"
                          BorderThickness="0" 
                          IsTabStop="False" 
                          Margin="0" 
                          Background="{x:Null}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.Foreground="{TemplateBinding Foreground}"/>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource ControlDisabledForeground}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource ControlReadOnlyForeground}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- every TextBox with property Style="{StaticResource TextBoxBaseStyle}" will use this style -->
        <Style x:Key="TextBoxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ControlBackground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ControlForeground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ControlBorder}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource TextBoxTemplateBase}"/>
        </Style>

        <!-- and if you want to all TextBox `es to use this style, you have to add this line of code: -->
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}" />
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid x:Name="GridAlbumBlur" Visibility="Hidden">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
        </Grid>
        <Grid x:Name="TopGrid" Background="#02000000" Height="30" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TopGrid_PreviewMouseLeftButtonDown" />
        <Grid x:Name="TopGridItems" Height="30" VerticalAlignment="Top">
            <Image x:Name="Icon" HorizontalAlignment="Left" Height="24" Margin="3,3,0,0" VerticalAlignment="Top" Width="24" Source="Resources/Icon.ico" PreviewMouseUp="Image_PreviewMouseUp" ToolTip="Menu" Cursor="Hand"/>
            <Label x:Name="Title" Content="YL Player" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" PreviewMouseLeftButtonDown="TopGrid_PreviewMouseLeftButtonDown"/>
            
            <Button x:Name="MinButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 0 68 0"
                    Width="34"
                    Height="26"
                    Style="{StaticResource WindowStyleTitleBarButton}"
                    Click="MinButtonClick" Foreground="#FFECECEC">
                <Grid MaxHeight="10" MaxWidth="10">
                    <Path
                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        StrokeThickness="1"
                        Stretch="None"
                        RenderOptions.EdgeMode="Aliased"
                        Data="M0,9 H9 M0,8 H9 M0,7 H9"
                        />
                </Grid>
            </Button>
            <Button x:Name="NormButton" Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 0 34 0"
                    Width="34"
                    Height="26"
                    Style="{StaticResource WindowStyleTitleBarButton}"
                    Click="MaxButtonClick" Foreground="#FFECECEC"
                    >
                <Grid MaxHeight="10" MaxWidth="10">
                    <Path
                        x:Name="PART_NormButton_Path"
                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        StrokeThickness="1"
                        Stretch="None"
                        RenderOptions.EdgeMode="Aliased"
                        Data="M0,3 H6 V9 H0 Z M0,4 H6 M3,3 V0 H9 V6 H6 M3,1 H9"
                        />
                </Grid>
            </Button>
            <Button x:Name="MaxButton" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 0 34 0"
                    Width="34"
                    Height="26"
                    Style="{StaticResource WindowStyleTitleBarButton}"
                    Click="MaxButtonClick" Foreground="#FFECECEC"
                    >
                <Grid MaxHeight="10" MaxWidth="10">
                    <Path
                        x:Name="PART_MaxButton_Path"
                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        StrokeThickness="1"
                        Stretch="None"
                        RenderOptions.EdgeMode="Aliased"
                        Data="M0,0 H8 V8 H0 Z M0,1 H8 M0,2 H8"
                        />
                </Grid>
            </Button>
            <Button x:Name="CloseButton" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="34"
                    Height="26"
                    Style="{StaticResource WindowStyleTitleBarButton}"
                    Click="CloseButtonClick" Foreground="#FFECECEC"
                    >
                <Grid MaxHeight="10" MaxWidth="10">
                    <Path
                        Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        StrokeThickness="1.5"
                        Stretch="None"
                        Data="M1,1 L9,9 M1,9 L9,1"
                        />
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="GridMain" Margin="0,30,0,0">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Canvas x:Name="GridVisualisation" VerticalAlignment="Top" Height="160"/>
            <Grid VerticalAlignment="Top" Height="160">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#02000000" Offset="0"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Name="TrackName" Content="Artist - Title" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Foreground="{StaticResource TitleBarBackgroundBrush}" FontSize="18" Background="{x:Null}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Slider Name="CusomSlider" Style="{StaticResource MyCustomStyleForSlider}" Height="25" VerticalAlignment="Top" Margin="64,133,80,0" ValueChanged="CusomSlider_ValueChanged" SmallChange="1" IsMoveToPointEnabled="True" ToolTip="Position">
                    <Slider.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Slider.Effect>
                </Slider>
                <Slider Name="CusomVolumeSlider" Style="{StaticResource MyCustomStyleForSlider}" Height="25" VerticalAlignment="Top" Margin="604,91,80,0" HorizontalAlignment="Right" Width="100" Maximum="100" SmallChange="1" LargeChange="5" Value="100" ValueChanged="CusomSliderVolume_ValueChanged" IsMoveToPointEnabled="True" ToolTip="Volume">
                    <Slider.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Slider.Effect>
                </Slider>
                <Grid x:Name="PlayBut" Margin="258,72,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.646,0.542" Cursor="Hand" MouseUp="PlayBut_MouseUp" HorizontalAlignment="Left" Width="48" Visibility="Visible" ToolTip="Play/pause">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFF0F0F0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/PlayLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="PauseBut" Margin="258,72,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.646,0.542" Cursor="Hand" MouseUp="PlayBut_MouseUp" HorizontalAlignment="Left" Width="48" Visibility="Hidden" ToolTip="Play/pause">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/PauseLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="PrevBut" Margin="205,72,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.646,0.542" Cursor="Hand" MouseUp="PrevBut_MouseUp" HorizontalAlignment="Left" Width="48" ToolTip="Previous track">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/PrevLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="NextBut" Margin="311,72,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.646,0.542" Cursor="Hand" MouseUp="NextBut_MouseUp" HorizontalAlignment="Left" Width="48" ToolTip="Next track">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/NextLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="128" Margin="10,0,0,0" VerticalAlignment="Top" Width="128">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Music-128.png"/>
                    </Grid.Background>
                    <Grid x:Name="AlbumArt" HorizontalAlignment="Center" Height="108" VerticalAlignment="Center" Width="108"/>
                </Grid>
                <Grid x:Name="NoRepeatBut" Visibility="Visible" Margin="160,80,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.646,0.542" Cursor="Hand" HorizontalAlignment="Left" Width="32" MouseUp="RepeatBut_MouseUp" ToolTip="Repeat One Track (Enable)">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/NoRepeatLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="RepeatBut" Visibility="Hidden" Margin="160,80,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.646,0.542" Cursor="Hand" HorizontalAlignment="Left" Width="32" MouseUp="RepeatBut_MouseUp" ToolTip="Repeat one track (Off)">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/RepeatLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="OpenEQBut" Visibility="Visible" Margin="373,80,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.646,0.542" Cursor="Hand" HorizontalAlignment="Left" Width="32" MouseUp="OpenEQBut_MouseUp" ToolTip="Equalizer">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/EQLight.png"/>
                    </Grid.Background>
                </Grid>
                <Label x:Name="CurDur" Content="0:00" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" Foreground="{StaticResource TitleBarBackgroundBrush}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="Dur" Content="0:00" HorizontalAlignment="Right" Margin="0,128,20,0" VerticalAlignment="Top" Foreground="{StaticResource TitleBarBackgroundBrush}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="VolLabel" Content="100%" HorizontalAlignment="Right" Margin="0,86,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource TitleBarBackgroundBrush}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Grid x:Name="MuteBut" HorizontalAlignment="Right" Width="16" Height="16" Margin="0,92,185,0" VerticalAlignment="Top" Cursor="Hand" MouseUp="MuteBut_MouseUp" ToolTip="Mute">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/VolumeUpLight.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="MuteButOn" Visibility="Hidden" HorizontalAlignment="Right" Width="16" Height="16" Margin="0,92,185,0" VerticalAlignment="Top" Cursor="Hand" MouseUp="MuteBut_MouseUp" ToolTip="Unmute">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFF0F0F0" ShadowDepth="0"/>
                    </Grid.Effect>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/MuteLight.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <TextBlock Name="textBlock1" Text="Search Name" Height="26" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" Background="#0CFFFFFF" Foreground="#FFF0F0F0" FontSize="14" Visibility="Hidden" />
            <TextBox Name="txtNameToSearch" TextChanged="TxtNameToSearch_TextChanged" Height="26" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" Background="#0CFFFFFF" Foreground="#FFF0F0F0" FontSize="16" BorderBrush="#FF3A3A3A" ToolTip="Search" />
            <ListBox Name="PlayListBox" 
                     Margin="0,160,0,30" 
                     ItemsSource="{Binding}" 
                     Style="{StaticResource listBoxStyle1}" 
                     ItemContainerStyle="{StaticResource ListboxItemControlModified}" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     BorderBrush="Transparent" 
                     Focusable="True" 
                     IsHitTestVisible="True" 
                     OverridesDefaultStyle="False" 
                     Background="#0CFFFFFF" 
                     Foreground="White" 
                     FontSize="14" BorderThickness="0" 
                     SelectionChanged="PlayListBox_SelectionChanged" 
                     AllowDrop="True" 
                     Drop="PlayListBox_Drop"/>

            <Grid x:Name="Add" HorizontalAlignment="Left" Width="24" Height="24" Margin="6,0,0,3" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="Add_MouseUp" ToolTip="Add (tracks / playlists)">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/PlusLight.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Remove" HorizontalAlignment="Left" Width="24" Height="24" Margin="35,0,0,3" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="Remove_MouseUp" ToolTip="Remove from playlist">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/MinusLight.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="SaveBut" HorizontalAlignment="Left" Width="16" Height="16" Margin="67,0,0,7" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="SaveBut_MouseUp" ToolTip="Save playlist" >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/SaveAsLight.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="ClearBut" HorizontalAlignment="Left" Width="16" Height="16" Margin="92,0,0,7" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="ClearBut_MouseUp" ToolTip="Clear playlist" >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/DeleteTrashLight.png"/>
                </Grid.Background>
            </Grid>

            <Image Name="DefaultAlbumArtSmall" Source="Resources/AudioFileLight.png" Width="32" Visibility="Collapsed" />

        </Grid>
        <Grid x:Name="GridEQ" Background="#02FFFFFF" Visibility="Hidden">
            <Grid Width="550" Height="255" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-35">
                <Grid Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="255" Margin="0,0,0,0">
                    <Border Background="#FFD8DADA" CornerRadius="10" BorderBrush="#FF0075C3" BorderThickness="2" />
                </Grid>
                <Label x:Name="EQText" Content="Equalizer" Foreground="#FF323232" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0">
                    <Slider Name="fx1" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx2" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="25,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx3" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="50,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx4" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="75,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx5" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="100,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx6" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="125,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx7" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="150,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx8" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="175,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx9" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="200,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx10" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="225,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx11" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="250,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx12" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="275,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx13" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="300,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx14" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="325,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx15" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="350,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx16" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="375,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx17" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="400,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Slider Name="fx18" Style="{StaticResource MyCustomStyleForSlider2}" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Minimum="-150" Maximum="150" SmallChange="1" Value="0" IsMoveToPointEnabled="True" Orientation="Vertical" Margin="425,0,0,0" ValueChanged="EQ_fx_ValueChanged" LargeChange="50" MouseRightButtonUp="FX_MouseRightButtonUp" />
                    <Label Content="31" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                    <Label Content="63" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,-20"/>
                    <Label Content="87" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,-20,0,0"/>
                    <Label Content="125" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="73,0,0,-20"/>
                    <Label Content="175" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,-20,0,0"/>
                    <Label Content="250" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="121,0,0,-20"/>
                    <Label Content="350" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,-20,0,0"/>
                    <Label Content="500" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="172,0,0,-20"/>
                    <Label Content="700" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,-20,0,0"/>
                    <Label Content="1,0 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="222,0,0,-20"/>
                    <Label Content="1,4 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,-20,0,0"/>
                    <Label Content="2,0 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="272,0,0,-20"/>
                    <Label Content="2,8 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,-20,0,0"/>
                    <Label Content="4,0 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="322,0,0,-20"/>
                    <Label Content="5,6 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,-20,0,0"/>
                    <Label Content="8,0 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="373,0,0,-20"/>
                    <Label Content="11,2 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,-20,0,0"/>
                    <Label Content="16,0 k" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="420,0,0,-20"/>
                    <Label Content="+15 dB" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-25,-20"/>
                    <Label Content="0 dB" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="420,0,-25,0"/>
                    <Label Content="-15 dB" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="420,0,-25,0"/>
                    <Label Content="Balance" Foreground="#FF323232" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-50"/>
                    <Slider Name="BalanceSlider" Style="{StaticResource MyCustomStyleForSlider}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Minimum="-100" Maximum="100" SmallChange="1" LargeChange="5" Value="0" ValueChanged="BalanceSlider_ValueChanged" IsMoveToPointEnabled="True" MouseRightButtonUp="FX_MouseRightButtonUp" Margin="0,0,0,-75"  />
                </Grid>
                <Grid x:Name="CloseEQBut" HorizontalAlignment="Right" Width="16" Height="16" Margin="0,10,10,0" VerticalAlignment="Top" Cursor="Hand" MouseUp="CloseEQ_MouseUp" ToolTip="Close">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/CloseDark.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridWait"  Background="#02FFFFFF" Cursor="Wait" Visibility="Hidden">
            <Grid Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
                <Border Background="#FFD8DADA" CornerRadius="10" BorderBrush="#FF0075C3" BorderThickness="2">
                    <Label x:Name="LoadingText" Content="Загрузка файлов" Foreground="#FF323232" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Name="MainMenu" Visibility="Hidden" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
            <Grid Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="92" >
                <Border Background="#EE000000" BorderBrush="#AA000000" BorderThickness="1,0,1,1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.5"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <StackPanel>
                <Grid Name="MMI0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" MouseUp="MainMenuItem_MouseUp" MouseEnter="MMI_MouseEnter" MouseLeave="MMI_MouseLeave">
                    <Image Source="Resources/InfoDark.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="7,0,0,0"></Image>
                    <Label Content="About" Margin="30,0,0,0" Foreground="White"></Label>
                </Grid>
                <Grid Name="MMI1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" MouseUp="MainMenuItem_MouseUp" MouseEnter="MMI_MouseEnter" MouseLeave="MMI_MouseLeave">
                    <Image Source="Resources/HelpDark.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="7,0,0,0"></Image>
                    <Label Content="Help" Margin="30,0,0,0" Foreground="White"></Label>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="2" Background="#FFE4E4E4" Opacity="0.5" />
                <Grid Name="MMI2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" MouseUp="MainMenuItem_MouseUp" MouseEnter="MMI_MouseEnter" MouseLeave="MMI_MouseLeave">
                    <Image Source="Resources/CloseDark.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="7,0,0,0"></Image>
                    <Label Content="Exit" Margin="30,0,0,0" Foreground="White"></Label>
                </Grid>
            </StackPanel>
        </Grid>

        <Line
            MouseDown="OnSizeNorth"
            x:Name="lnSizeNorth"
            Stroke="Transparent"   
            Cursor="SizeNS"
            X1="1" X2="{Binding ActualWidth, ElementName=grid}" Y1="1" Y2="1"
            StrokeThickness="3"
            />
        <Line
            MouseDown="OnSizeSouth"
            x:Name="lnSizeSouth"
            Stroke="Transparent"
            VerticalAlignment="Bottom" 
            Cursor="SizeNS"
            X1="1" X2="{Binding ActualWidth, ElementName=grid}" Y1="{Binding ActualHeight, ElementName=grid}" Y2="{Binding ActualHeight, ElementName=grid}"
            StrokeThickness="3"
            />
        <Line
            MouseDown="OnSizeWest"
            x:Name="lnSizeWest"
            Stroke="Transparent"
            Cursor="SizeWE"
            X1="1" X2="1" Y1="1" Y2="{Binding ActualHeight, ElementName=grid}"
            StrokeThickness="3"
            />
        <Line
            MouseDown="OnSizeEast"
            x:Name="lnSizeEast"
            Stroke="Transparent"
            HorizontalAlignment="Right" 
            Cursor="SizeWE"
            X1="{Binding ActualWidth, ElementName=grid}" X2="{Binding ActualWidth, ElementName=grid}" Y1="1" Y2="{Binding ActualHeight, ElementName=grid}"
            StrokeThickness="3"
            />
        <Rectangle MouseDown="OnSizeNorthWest" x:Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Rectangle MouseDown="OnSizeNorthEast" x:Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Rectangle MouseDown="OnSizeSouthWest" x:Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Rectangle MouseDown="OnSizeSouthEast" x:Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>